# GoalGetta

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/goalgetta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goalgetta/: MainActivity.kt
app/src/main/java/com/example/goalgetta/adapter/: GoalAdapter.kt
app/src/main/java/com/example/goalgetta/ui/: SecondFragment.kt
app/src/main/java/com/example/goalgetta/ui/detail/: GoalDetailFragment.kt
app/src/main/java/com/example/goalgetta/ui/home/: FirstFragment.kt
app/src/main/res/layout/: content_main.xml  fragment_first.xml  fragment_goal_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/goalgetta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
